# template-gen-system

./: CreateByReplacingPlaceholder.docx  README.md  Template.docx  pom.xml  ~$mplate.docx
src/main/java/com/timur/templategensystem/: Cisco1941Template.java  Controllers.java  ShopItem.java  TemplateGenSystemApplication.java
src/main/resources/templates/: ShopItem.html  chart.html  docxResults.html  healthcheck.html  logs.html
src/test/java/com/timur/templategensystem/: TemplateGenSystemApplicationTests.java
